<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        android:title="Home" />

    <item
        android:icon="@drawable/ic_baseline_groups_24"
        android:id="@+id/membersFragment"
        android:title="Members" />

    <item
        android:icon="@drawable/ic_baseline_email_24"
        android:id="@+id/contactFragment"
        android:title="Contact"/>

    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profileFragment"
        android:title="Compte"/>

    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settingsFragment"
        android:title="Settings"/>



</menu>