<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/croquetteListFragment">

    <fragment
        android:id="@+id/croquetteListFragment"
        android:name="com.example.doggocroquette.fragment.CroquetteListFragment"
        android:label="fragment_croquette_list"
        tools:layout="@layout/fragment_croquette_list" >
        <action
            android:id="@+id/action_croquetteListFragment_to_panierListFragment"
            app:destination="@id/panierListFragment" />
        <action
            android:id="@+id/action_croquetteListFragment_to_croquetteDetailFragment"
            app:destination="@id/croquetteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/panierListFragment"
        android:name="com.example.doggocroquette.fragment.PanierListFragment"
        android:label="fragment_panier_list"
        tools:layout="@layout/fragment_panier_list" >
        <action
            android:id="@+id/action_panierListFragment_to_croquetteListFragment"
            app:destination="@id/croquetteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/croquetteDetailFragment"
        android:name="com.example.doggocroquette.fragment.CroquetteDetailFragment"
        android:label="fragment_croquette_detail"
        tools:layout="@layout/fragment_croquette_detail" >
        <action
            android:id="@+id/action_croquetteDetailFragment_to_croquetteListFragment"
            app:destination="@id/croquetteListFragment" />
    </fragment>
</navigation>