<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74FF9800"
    android:orientation="vertical"
    tools:context=".Views.ProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_profile_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:clickable="true"
        android:src="@drawable/ic_baseline_highlight_off_24"
        app:backgroundTint="@color/design_default_color_error" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0"
        tools:src="@tools:sample/avatars"
        android:src="@drawable/ic_baseline_person_24"

      />

    <TextView
        android:id="@+id/textView_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="Nom"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:text="Prenom"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_profile_modify"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:backgroundTint="#14FF9800"
        android:text="MODIFIER LE PROFIL" />

    <Button
        android:id="@+id/button_profile_modify2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="58dp"
        android:layout_weight="0"
        android:backgroundTint="#72FF9800"
        android:text="DEMANDE D'INSCRIPTION" />

</LinearLayout>
