<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AdminUserDocumentZoomFragment">

    <TextView
        android:id="@+id/TVDocumentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/TVDocumentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVDocumentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDocumentFiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVDocumentTitle" />

    <Button
        android:id="@+id/ButtonRefuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refuser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonApprove"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDocumentFiles" />

    <Button
        android:id="@+id/ButtonApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approuver"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonRefuse"
        app:layout_constraintEnd_toStartOf="@+id/ButtonRefuse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonRefuse" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDocumentFiles"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonRefuse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVDocumentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>