<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CompteFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewProfile"
        android:name="com.example.doggo_android.Views.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout="@layout/fragment_profile" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewConnexion"
        android:name="com.example.doggo_android.Views.ConnectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_connection" />

</FrameLayout>