<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Views.CandidatureFormFragment">

    <EditText
        android:id="@+id/editTextDogName"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="nom du chien"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDogRace"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="race du chien"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDogAge"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="age du chien"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewSelectFile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#ff914d"
            android:text="selecionner un fichier"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_upload"

            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ff914d"
            android:text="Envoyer"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>